{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/create-checkout-session",
      "methods": ["POST"],
      "dest": "server.js"
    },
    {
      "src": "/session/(.*)",
      "methods": ["GET"],
      "dest": "server.js"
    },
    {
      "src": "/success.html",
      "dest": "/success.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
